NAME    DB      $5B,$5B,$5C,$5D,$5E,$5F,$60,$61,$62,$63,$64,$65,$65,$65,$65,$65
        DB      $65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
        DB      $5B,$5B,$5B,$66,$67,$5E,$68,$69,$6A,$60,$6B,$6C,$65,$65,$65,$65
        DB      $65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
        DB      $6D,$6E,$6F,$70,$70,$71,$72,$73,$74,$60,$75,$76,$65,$65,$65,$65
        DB      $65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
        DB      $77,$77,$78,$79,$7A,$7B,$5B,$7C,$7D,$7E,$7F,$80,$65,$65,$65,$65
        DB      $65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
        DB      $81,$82,$83,$84,$85,$86,$87,$88,$89,$65,$65,$65,$65,$65,$65,$65
        DB      $65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
        DB      $8A,$8B,$8C,$8D,$8E,$8F,$90,$91,$92,$65,$65,$65,$65,$65,$65,$65
        DB      $65,$65,$40,$40,$40,$40,$40,$40,$40,$65,$65,$65,$65,$65,$65,$65
        DB      $65,$65,$65,$65,$65,$93,$94,$95,$96,$65,$65,$65,$65,$65,$40,$40
        DB      $40,$40,$40,$40,$40,$40,$40,$40,$40,$65,$65,$65,$65,$65,$65,$65
        DB      $65,$65,$65,$65,$65,$65,$65,$97,$98,$65,$65,$65,$65,$65,$65,$40
        DB      $65,$65,$40,$65,$40,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
        DB      $65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$40,$40
        DB      $65,$65,$40,$40,$40,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
        DB      $65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$40,$40,$40,$40
        DB      $40,$40,$40,$40,$40,$40,$40,$40,$65,$65,$65,$65,$65,$65,$65,$65
        DB      $65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$40,$40
        DB      $40,$40,$40,$40,$40,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
        DB      $65,$65,$65,$65,$65,$99,$9A,$9B,$9C,$65,$65,$65,$65,$65,$65,$65
        DB      $65,$65,$65,$40,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
        DB      $65,$65,$65,$65,$9D,$9E,$9F,$A0,$A1,$65,$65,$65,$65,$65,$65,$65
        DB      $65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
        DB      $65,$65,$65,$65,$A2,$A3,$A4,$A5,$A6,$65,$65,$65,$65,$65,$65,$65
        DB      $65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
        DB      $65,$65,$65,$A7,$A8,$A9,$AA,$AB,$AC,$65,$65,$65,$65,$65,$65,$65
        DB      $65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
        DB      $65,$65,$65,$65,$AD,$AE,$AF,$B0,$B1,$B2,$65,$65,$65,$65,$65,$65
        DB      $65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
        DB      $65,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,$65,$65,$65,$65,$65,$65
        DB      $65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
        DB      $BC,$BD,$BE,$BF,$C0,$C1,$C2,$C3,$C4,$C5,$65,$65,$65,$65,$65,$65
        DB      $65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
        DB      $C6,$C7,$C8,$C9,$CA,$CB,$CC,$CD,$CE,$65,$65,$65,$65,$65,$65,$65
        DB      $65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
        DB      $CF,$D0,$D1,$D2,$D3,$D4,$D5,$D6,$65,$65,$65,$65,$65,$65,$65,$65
        DB      $65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
        DB      $D7,$D8,$D9,$DA,$65,$DB,$DC,$DD,$DE,$65,$65,$65,$65,$65,$65,$65
        DB      $65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
        DB      $DF,$E0,$E1,$E2,$E3,$E4,$E5,$E6,$E7,$65,$65,$65,$65,$65,$65,$65
        DB      $65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
        DB      $E8,$E8,$E8,$E9,$E9,$E9,$E8,$E8,$E8,$E9,$E9,$E9,$E8,$E8,$E8,$E9
        DB      $E9,$E9,$E8,$E8,$E8,$E9,$E9,$E9,$E8,$E8,$E8,$E9,$E9,$E9,$E8,$E8
        DB      $E8,$E8,$E8,$E9,$E9,$E9,$E8,$E8,$E8,$E9,$E9,$E9,$E8,$E8,$E8,$E9
        DB      $E9,$E9,$E8,$E8,$E8,$E9,$E9,$E9,$E8,$E8,$E8,$E9,$E9,$E9,$E8,$E8
PATTERN DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$18,$30,$00,$60,$00
        DB      $00,$00,$66,$66,$00,$00,$00,$00,$00,$00,$66,$FF,$66,$FF,$66,$00
        DB      $18,$3E,$60,$3C,$06,$7C,$18,$00,$FF,$81,$B9,$A5,$B9,$A5,$81,$FF
        DB      $3C,$66,$3C,$38,$67,$66,$3F,$80,$00,$00,$18,$30,$00,$00,$00,$00
        DB      $00,$00,$18,$30,$30,$30,$18,$00,$00,$00,$18,$0C,$0C,$0C,$18,$00
        DB      $00,$00,$5A,$3C,$7E,$3C,$5A,$00,$00,$00,$18,$18,$7E,$18,$18,$00
        DB      $00,$00,$00,$00,$00,$18,$30,$00,$00,$00,$00,$00,$7E,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$18,$00,$00,$00,$0C,$18,$30,$60,$C0,$00
        DB      $00,$00,$7C,$CE,$D6,$E6,$7C,$00,$00,$00,$18,$38,$18,$18,$7E,$00
        DB      $00,$00,$7C,$06,$7E,$60,$7E,$00,$00,$00,$7C,$06,$7C,$06,$7C,$00
        DB      $00,$00,$CC,$CC,$FE,$0C,$0C,$00,$00,$00,$7E,$60,$7C,$06,$7C,$00
        DB      $00,$00,$3E,$60,$7C,$66,$3C,$00,$00,$00,$FE,$06,$0C,$18,$30,$00
        DB      $00,$00,$3C,$66,$3C,$66,$3C,$00,$00,$00,$3C,$66,$3C,$06,$7C,$00
        DB      $00,$00,$00,$18,$00,$18,$00,$00,$00,$00,$00,$18,$00,$18,$30,$0E
        DB      $18,$30,$60,$30,$18,$0E,$00,$00,$00,$00,$00,$7E,$00,$7E,$00,$00
        DB      $18,$0C,$06,$0C,$18,$70,$00,$00,$00,$00,$38,$6C,$08,$00,$18,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$C6,$FE,$C6,$C6,$00
        DB      $00,$00,$FC,$C6,$FC,$C6,$FC,$00,$00,$00,$7C,$C6,$C0,$C6,$7C,$00
        DB      $00,$00,$FC,$C6,$C6,$C6,$FC,$00,$00,$00,$FE,$C0,$FE,$C0,$FE,$00
        DB      $00,$00,$FE,$C0,$FE,$C0,$C0,$00,$00,$00,$7E,$C0,$DC,$C6,$7C,$00
        DB      $00,$00,$C6,$C6,$FE,$C6,$C6,$00,$00,$00,$FC,$30,$30,$30,$FC,$00
        DB      $00,$00,$FE,$06,$06,$C6,$7C,$00,$00,$00,$C6,$CC,$F8,$CC,$C6,$00
        DB      $00,$00,$C0,$C0,$C0,$C0,$FE,$00,$00,$00,$C6,$EE,$FE,$D6,$C6,$00
        DB      $00,$00,$C6,$E6,$FE,$CE,$C6,$00,$00,$00,$7C,$C6,$C6,$C6,$7C,$00
        DB      $00,$00,$FC,$C6,$FC,$C0,$C0,$00,$00,$00,$7C,$C6,$C6,$CC,$76,$00
        DB      $00,$00,$FC,$C6,$FC,$CC,$C6,$00,$00,$00,$7E,$C0,$7C,$06,$FC,$00
        DB      $00,$00,$FC,$30,$30,$30,$30,$00,$00,$00,$C6,$C6,$C6,$C6,$7C,$00
        DB      $00,$00,$C6,$C6,$C6,$6C,$38,$00,$00,$00,$C6,$D6,$FE,$EE,$C6,$00
        DB      $00,$00,$C6,$6C,$38,$6C,$C6,$00,$00,$00,$C6,$C6,$7E,$06,$FC,$00
        DB      $00,$00,$FC,$18,$30,$60,$FC,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $01,$01,$01,$01,$01,$01,$00,$00,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$03
        DB      $06,$06,$06,$06,$06,$06,$06,$06,$0C,$0C,$0C,$0C,$0C,$0C,$0E,$0E
        DB      $30,$30,$30,$30,$30,$30,$30,$30,$42,$43,$43,$43,$43,$43,$43,$43
        DB      $00,$00,$00,$00,$08,$0C,$0C,$0C,$0F,$07,$01,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$7F,$1F,$0F,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $03,$01,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$02,$00
        DB      $30,$30,$30,$30,$30,$30,$10,$10,$43,$43,$43,$43,$43,$43,$43,$43
        DB      $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$01,$00,$00,$00,$00,$3F,$3D,$3D
        DB      $00,$00,$7F,$3F,$1F,$1F,$0F,$07,$00,$00,$00,$00,$00,$00,$40,$40
        DB      $00,$40,$40,$40,$40,$40,$40,$40,$00,$00,$7F,$7F,$7F,$7F,$7D,$7E
        DB      $00,$00,$7F,$7F,$7F,$7F,$02,$00,$06,$06,$79,$7F,$7F,$7F,$02,$00
        DB      $10,$10,$6F,$6F,$6F,$6F,$02,$00,$43,$01,$7E,$7E,$7E,$7F,$02,$41
        DB      $04,$04,$7B,$7B,$7B,$7B,$06,$04,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D
        DB      $03,$03,$21,$20,$20,$20,$20,$22,$40,$40,$40,$40,$40,$3F,$3F,$3F
        DB      $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$00,$02,$02,$02,$02,$02,$02,$02
        DB      $04,$04,$04,$04,$04,$04,$04,$04,$00,$00,$00,$08,$08,$08,$08,$08
        DB      $3C,$3C,$39,$5E,$3F,$1F,$0F,$07,$0C,$0C,$0C,$38,$0F,$00,$00,$00
        DB      $30,$30,$30,$70,$0F,$0E,$1C,$00,$3D,$3D,$3D,$3D,$3D,$3D,$39,$73
        DB      $22,$22,$22,$22,$22,$22,$27,$4F,$3F,$3F,$3F,$3F,$3E,$3E,$3E,$3E
        DB      $3F,$3F,$3F,$11,$17,$1F,$1D,$1C,$7E,$7F,$7F,$7E,$7E,$7E,$7C,$7E
        DB      $1F,$77,$7F,$42,$60,$24,$12,$02,$04,$04,$04,$04,$04,$04,$06,$04
        DB      $08,$08,$08,$0E,$09,$08,$0A,$08,$00,$00,$00,$00,$10,$10,$10,$10
        DB      $7C,$7E,$7F,$7F,$7F,$7F,$3F,$3D,$00,$00,$00,$7F,$3F,$1F,$1F,$0F
        DB      $3C,$00,$00,$00,$00,$00,$00,$00,$18,$00,$00,$00,$00,$00,$00,$00
        DB      $42,$00,$00,$00,$00,$00,$00,$00,$3E,$7E,$01,$01,$01,$01,$00,$00
        DB      $04,$04,$04,$04,$0C,$1C,$03,$03,$08,$08,$08,$08,$08,$08,$08,$08
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$42,$42,$42,$42,$42,$42,$42,$42
        DB      $07,$03,$03,$21,$20,$20,$20,$20,$67,$07,$0F,$0F,$00,$00,$00,$00
        DB      $10,$30,$70,$0F,$0F,$06,$00,$00,$42,$42,$42,$42,$42,$3D,$3D,$39
        DB      $22,$22,$22,$22,$22,$22,$22,$27,$73,$00,$00,$00,$00,$00,$00,$00
        DB      $4F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07
        DB      $00,$00,$00,$00,$00,$00,$18,$05,$00,$00,$00,$00,$00,$00,$00,$1F
        DB      $00,$00,$00,$00,$00,$00,$00,$3F,$00,$00,$00,$01,$01,$03,$03,$07
        DB      $1F,$7F,$0F,$1F,$60,$61,$18,$10,$07,$7F,$3F,$3F,$7F,$1F,$00,$00
        DB      $0F,$1F,$7F,$01,$03,$03,$07,$00,$7F,$00,$00,$00,$7F,$7F,$7F,$1F
        DB      $07,$0F,$0F,$0F,$0F,$0F,$0F,$2F,$07,$0F,$0F,$1F,$1F,$30,$03,$3F
        DB      $00,$00,$00,$00,$00,$07,$07,$3F,$00,$00,$00,$00,$04,$02,$05,$01
        DB      $1F,$1F,$0F,$07,$07,$13,$1B,$1F,$00,$03,$07,$1E,$18,$00,$00,$00
        DB      $10,$73,$38,$7C,$01,$3D,$2A,$12,$00,$48,$71,$77,$6D,$4C,$6C,$03
        DB      $3F,$1F,$1F,$50,$60,$40,$3F,$3F,$3F,$3F,$7E,$49,$56,$17,$1E,$1C
        DB      $1F,$7F,$7F,$4F,$67,$57,$27,$58,$6E,$7E,$3C,$1F,$07,$00,$00,$00
        DB      $0B,$07,$7C,$7F,$01,$3D,$3B,$0B,$7F,$3F,$7F,$00,$0F,$0E,$7C,$6F
        DB      $1C,$3C,$18,$3F,$01,$01,$3C,$7F,$30,$70,$60,$40,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$38,$00,$00,$00,$01,$01,$0B,$0B,$7F
        DB      $00,$7F,$7F,$63,$47,$48,$11,$00,$00,$00,$00,$3C,$60,$4E,$63,$38
        DB      $00,$00,$00,$00,$01,$03,$07,$0F,$05,$02,$1C,$7F,$0F,$07,$07,$03
        DB      $6D,$6D,$7F,$03,$41,$3F,$3F,$1F,$0F,$7F,$70,$3B,$3D,$1E,$1F,$1F
        DB      $00,$03,$03,$03,$1E,$07,$07,$0F,$78,$7C,$43,$21,$21,$21,$2E,$30
        DB      $03,$0F,$18,$3F,$7F,$3F,$1E,$06,$00,$00,$00,$7E,$7C,$79,$7B,$77
        DB      $00,$22,$13,$6C,$34,$14,$58,$69,$4F,$2F,$40,$20,$40,$7F,$40,$40
        DB      $07,$03,$0D,$1E,$3E,$3F,$3F,$1F,$03,$03,$01,$07,$0F,$70,$20,$0F
        DB      $1F,$1F,$1F,$0F,$0F,$0F,$0F,$0F,$1F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $70,$64,$6F,$6F,$2F,$07,$7F,$7F,$18,$00,$00,$3F,$3F,$7F,$00,$00
        DB      $00,$00,$00,$0F,$30,$43,$0C,$10,$6F,$0F,$37,$17,$1F,$13,$01,$03
        DB      $7D,$7D,$61,$10,$04,$03,$7F,$0F,$40,$40,$53,$37,$17,$11,$06,$11
        DB      $0E,$00,$00,$03,$7C,$3C,$41,$3F,$1F,$3F,$7F,$07,$07,$07,$08,$77
        DB      $0F,$0F,$09,$09,$09,$0E,$01,$01,$0F,$0F,$0F,$0F,$0F,$4F,$41,$3E
        DB      $7F,$7F,$7F,$00,$00,$00,$00,$00,$20,$00,$00,$00,$01,$01,$09,$1C
        DB      $01,$0E,$79,$01,$0C,$1C,$18,$0C,$05,$04,$1F,$3F,$40,$08,$08,$00
        DB      $3E,$1F,$7F,$00,$00,$00,$00,$00,$7F,$00,$00,$00,$00,$00,$00,$00
        DB      $07,$37,$17,$00,$0F,$1F,$1F,$1F,$01,$01,$07,$00,$1E,$1E,$3E,$3E
        DB      $7E,$01,$01,$00,$03,$03,$03,$03,$1E,$3C,$39,$31,$31,$30,$18,$0F
        DB      $7B,$44,$04,$04,$0C,$38,$0F,$38,$00,$00,$00,$00,$00,$00,$00,$01
        DB      $00,$7F,$7F,$7F,$3F,$40,$00,$00,$1F,$1F,$1F,$20,$2E,$2E,$00,$7F
        DB      $3E,$3E,$00,$1C,$1C,$1C,$23,$3F,$03,$03,$3C,$3E,$22,$22,$3F,$1F
        DB      $00,$00,$00,$00,$00,$00,$00,$3F,$07,$00,$00,$00,$03,$0F,$1F,$00
        DB      $06,$04,$0C,$3C,$03,$03,$07,$00,$06,$06,$06,$06,$07,$03,$01,$00
        DB      $00,$00,$00,$00,$0F,$3E,$0F,$00,$00,$00,$03,$03,$07,$07,$78,$00
        DB      $0F,$03,$01,$01,$01,$01,$01,$00,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$00
        DB      $00,$00,$00,$01,$01,$02,$02,$00,$1F,$63,$7E,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $1C,$22,$49,$51,$41,$22,$1C,$00,$00,$08,$0C,$7E,$7E,$0C,$08,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$20,$20,$20,$20,$20,$20,$20,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $00,$00,$00,$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$20,$20,$20
        DB      $00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$20,$20,$20,$20,$20,$20
        DB      $02,$02,$20,$20,$20,$20,$02,$02,$02,$02,$20,$20,$20,$20,$02,$02
        DB      $02,$02,$20,$20,$20,$20,$02,$02,$02,$02,$20,$20,$20,$20,$02,$02
        DB      $02,$02,$20,$20,$20,$20,$02,$02,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $20,$20,$20,$02,$02,$02,$02,$02,$02,$02,$02,$02,$20,$00,$00,$00
        DB      $02,$02,$02,$02,$20,$20,$20,$00,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$00,$00,$00,$02,$02,$02,$02,$02
        DB      $20,$00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00
        DB      $20,$00,$00,$00,$00,$00,$00,$00,$02,$02,$20,$20,$20,$20,$00,$00
        DB      $02,$02,$02,$02,$02,$02,$20,$20,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$20,$20,$20,$20,$00,$00,$00,$00
        DB      $02,$02,$02,$20,$20,$20,$00,$00,$02,$02,$02,$02,$02,$20,$20,$20
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$20,$00,$00,$00,$00,$00,$00,$00
        DB      $02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80
        DB      $00,$00,$00,$00,$00,$00,$08,$48,$00,$00,$00,$00,$00,$00,$00,$08
        DB      $00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$80,$80,$80,$80,$80
        DB      $80,$80,$B8,$B8,$8B,$8B,$B8,$B8,$48,$8B,$8B,$8B,$8B,$48,$04,$04
        DB      $48,$48,$48,$84,$84,$84,$84,$04,$04,$00,$00,$00,$08,$08,$08,$08
        DB      $80,$80,$80,$80,$80,$80,$80,$80,$48,$48,$48,$48,$48,$48,$08,$08
        DB      $04,$04,$04,$04,$04,$48,$40,$80,$04,$04,$04,$04,$E4,$E4,$E4,$E0
        DB      $04,$04,$04,$04,$04,$04,$04,$04,$00,$80,$80,$80,$80,$00,$00,$00
        DB      $08,$08,$B0,$B0,$0B,$0B,$0B,$0B,$00,$80,$B0,$B0,$B0,$B0,$B0,$0B
        DB      $B0,$B0,$B0,$0B,$0B,$0B,$B0,$B0,$0B,$0B,$0B,$B0,$0B,$0B,$0B,$0B
        DB      $04,$0B,$0B,$0B,$0B,$0B,$0B,$B0,$B0,$B0,$B0,$B0,$B0,$00,$00,$00
        DB      $0B,$0B,$B0,$B0,$0B,$B0,$B0,$B0,$B0,$B0,$B0,$0B,$B0,$0B,$EB,$E0
        DB      $0B,$0B,$0B,$B0,$0B,$0B,$B0,$0E,$B0,$B0,$B0,$B0,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$B0,$00,$00,$00,$B0,$B0,$B0,$B0,$B0
        DB      $00,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$00,$00,$00,$B0,$B0,$80,$08,$80
        DB      $00,$00,$00,$00,$E0,$E0,$E0,$E0,$B0,$B0,$80,$80,$8E,$8E,$8E,$8E
        DB      $E0,$E0,$08,$08,$08,$08,$E8,$E8,$0E,$0E,$80,$80,$80,$8E,$8E,$8E
        DB      $00,$B0,$B0,$B0,$0E,$0E,$0E,$0E,$B0,$B0,$0B,$0B,$0B,$0B,$B0,$B0
        DB      $B0,$B0,$B0,$B0,$B0,$80,$80,$80,$0B,$0B,$0B,$B0,$B0,$B0,$B0,$B0
        DB      $0B,$0B,$0B,$B0,$B0,$B0,$B0,$E0,$0B,$0B,$B0,$B0,$B0,$0B,$B0,$E0
        DB      $E0,$E0,$B0,$B0,$B0,$B0,$B0,$B0,$8E,$8E,$8E,$0E,$0E,$E0,$E0,$80
        DB      $E8,$E8,$E8,$E8,$E8,$E8,$E8,$E8,$8E,$8E,$8E,$8E,$8E,$8E,$8E,$8E
        DB      $E0,$E0,$B0,$B0,$B0,$B0,$08,$08,$B0,$00,$00,$0B,$0B,$0B,$00,$00
        DB      $00,$00,$00,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$0B,$B0,$0B,$B0,$B0
        DB      $E0,$E0,$E0,$B0,$0B,$B0,$BE,$BE,$E0,$E0,$B0,$B0,$0B,$0B,$E0,$B0
        DB      $B0,$00,$00,$B0,$0B,$0B,$B0,$0B,$80,$B0,$B0,$8B,$8B,$0B,$0B,$B0
        DB      $08,$08,$08,$08,$08,$50,$05,$05,$80,$80,$85,$85,$85,$05,$05,$50
        DB      $08,$08,$08,$00,$00,$00,$00,$00,$B0,$00,$00,$00,$B0,$B0,$B0,$B0
        DB      $B0,$80,$B0,$0B,$0B,$0B,$0B,$0B,$0B,$80,$B8,$B0,$0B,$8B,$8B,$0B
        DB      $B0,$0B,$0B,$00,$00,$00,$00,$00,$0B,$00,$00,$00,$00,$00,$00,$00
        DB      $50,$50,$50,$00,$B0,$B0,$B0,$B0,$05,$05,$05,$00,$0B,$0B,$0B,$0B
        DB      $50,$05,$05,$00,$0B,$0B,$0B,$0B,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0
        DB      $B0,$0B,$0B,$0B,$0B,$0B,$B0,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
        DB      $00,$0B,$0B,$0B,$0B,$B0,$00,$00,$B0,$B0,$B0,$B0,$B0,$B0,$00,$80
        DB      $0B,$0B,$00,$0B,$0B,$0B,$B0,$08,$0B,$0B,$B0,$0B,$0B,$0B,$0B,$80
        DB      $00,$00,$00,$00,$00,$00,$00,$08,$B0,$00,$00,$00,$B0,$B0,$B0,$00
        DB      $B0,$B0,$B0,$B0,$0B,$0B,$0B,$00,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$00
        DB      $00,$00,$00,$00,$0B,$EB,$EB,$00,$00,$00,$B0,$B0,$B0,$B0,$0B,$00
        DB      $80,$8B,$8B,$8B,$0B,$0B,$0B,$00,$08,$08,$08,$08,$08,$08,$08,$00
        DB      $08,$08,$08,$08,$08,$08,$08,$00,$08,$08,$B0,$0B,$0B,$0B,$0B,$00
        DB      $06,$06,$06,$06,$06,$06,$06,$06,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $DB,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
