NAME    DB      $00,$00,$00,$00,$00,$01,$02,$03,$04,$04,$04,$04,$04,$04,$04,$04
        DB      $04,$04,$04,$04,$04,$04,$04,$04,$05,$06,$07,$00,$00,$00,$00,$01
        DB      $08,$08,$08,$08,$08,$09,$0A,$0B,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
        DB      $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0D,$0E,$0F,$08,$08,$08,$08,$09
        DB      $08,$08,$08,$08,$08,$09,$10,$0B,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
        DB      $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0D,$11,$0F,$08,$08,$08,$08,$09
        DB      $12,$12,$12,$12,$12,$13,$14,$0B,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
        DB      $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0D,$14,$15,$12,$12,$12,$12,$13
        DB      $16,$16,$16,$16,$16,$17,$14,$18,$19,$19,$19,$19,$19,$19,$19,$19
        DB      $19,$19,$19,$19,$19,$19,$19,$19,$1A,$14,$0B,$16,$16,$16,$16,$17
        DB      $1B,$1C,$1D,$1C,$1D,$1E,$14,$1F,$20,$21,$20,$21,$20,$21,$20,$21
        DB      $20,$21,$20,$21,$20,$21,$20,$21,$22,$14,$23,$1C,$24,$25,$1D,$26
        DB      $27,$27,$27,$27,$27,$28,$14,$0F,$08,$08,$29,$2A,$2B,$29,$2A,$2B
        DB      $29,$2A,$2B,$08,$08,$08,$08,$08,$09,$14,$2C,$27,$27,$27,$27,$28
        DB      $27,$27,$27,$27,$27,$28,$14,$0F,$08,$08,$2D,$2E,$2F,$2D,$2E,$2F
        DB      $2D,$2E,$2F,$08,$08,$08,$08,$08,$09,$14,$2C,$27,$27,$27,$27,$30
        DB      $27,$27,$27,$27,$27,$28,$31,$0F,$08,$08,$32,$33,$34,$32,$33,$34
        DB      $32,$33,$34,$08,$08,$08,$08,$08,$09,$35,$2C,$27,$27,$27,$27,$27
        DB      $27,$27,$27,$27,$27,$28,$31,$0F,$08,$08,$36,$37,$38,$36,$37,$38
        DB      $36,$37,$38,$08,$08,$08,$08,$08,$09,$35,$2C,$27,$27,$27,$27,$27
        DB      $27,$27,$39,$3A,$27,$28,$0A,$0F,$08,$08,$3B,$3C,$3D,$3B,$3C,$3D
        DB      $3B,$3C,$3D,$08,$08,$08,$08,$08,$09,$0E,$2C,$27,$27,$27,$27,$27
        DB      $27,$27,$3E,$3F,$27,$28,$40,$0F,$08,$08,$41,$42,$43,$41,$42,$44
        DB      $41,$42,$44,$08,$08,$08,$08,$08,$09,$45,$2C,$27,$27,$27,$27,$27
        DB      $27,$46,$47,$48,$27,$28,$10,$0F,$08,$08,$49,$4A,$4B,$49,$4A,$4B
        DB      $49,$4A,$4B,$08,$08,$08,$08,$08,$09,$11,$2C,$27,$27,$27,$27,$27
        DB      $4C,$4D,$4E,$4F,$50,$28,$31,$0F,$08,$08,$51,$52,$53,$51,$52,$53
        DB      $51,$52,$53,$08,$08,$08,$08,$08,$09,$35,$2C,$27,$27,$27,$27,$27
        DB      $54,$55,$56,$57,$58,$59,$0A,$0F,$08,$08,$5A,$5B,$5C,$5A,$5B,$5C
        DB      $5A,$5B,$5C,$08,$08,$08,$08,$08,$09,$0E,$2C,$27,$27,$27,$27,$27
        DB      $5D,$5E,$5F,$5F,$60,$61,$62,$0F,$08,$08,$63,$64,$65,$63,$64,$65
        DB      $63,$64,$65,$08,$08,$08,$08,$08,$09,$66,$2C,$27,$27,$27,$27,$27
        DB      $5F,$5F,$67,$68,$69,$6A,$14,$0F,$08,$08,$6B,$6C,$6D,$6B,$6C,$6D
        DB      $6B,$6C,$6D,$08,$08,$08,$08,$08,$09,$14,$2C,$27,$27,$27,$27,$27
        DB      $6E,$5F,$5F,$6F,$70,$6A,$14,$0F,$08,$08,$71,$72,$73,$71,$72,$73
        DB      $71,$72,$73,$08,$08,$08,$74,$75,$76,$14,$2C,$27,$27,$27,$27,$27
        DB      $77,$5F,$5F,$5F,$5F,$6A,$14,$0F,$08,$08,$78,$79,$7A,$78,$79,$7A
        DB      $78,$79,$7A,$08,$08,$08,$7B,$7C,$7D,$14,$2C,$27,$27,$27,$27,$27
        DB      $7E,$7F,$5F,$5F,$6E,$6A,$14,$0F,$08,$08,$08,$08,$08,$08,$08,$08
        DB      $08,$08,$08,$08,$80,$81,$82,$83,$84,$14,$2C,$27,$27,$27,$27,$27
        DB      $85,$86,$87,$88,$89,$8A,$14,$0F,$08,$08,$08,$08,$8B,$8C,$8D,$8E
        DB      $08,$08,$08,$8F,$90,$91,$92,$93,$94,$14,$2C,$27,$27,$27,$27,$27
        DB      $95,$27,$27,$96,$97,$98,$99,$0F,$9A,$08,$9B,$9C,$9D,$9E,$91,$9F
        DB      $A0,$A1,$A2,$A3,$91,$A4,$A5,$A6,$A7,$99,$2C,$27,$27,$27,$27,$27
        DB      $A8,$A9,$AA,$AB,$AC,$AD,$AE,$AF,$B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7
        DB      $B8,$B9,$BA,$BB,$BC,$BD,$BE,$BF,$C0,$C1,$2C,$27,$27,$27,$27,$27
        DB      $C2,$C3,$C4,$C5,$C6,$C7,$0A,$C8,$C9,$CA,$CB,$C9,$CC,$CD,$CE,$CF
        DB      $D0,$C9,$D1,$D2,$C9,$D3,$D4,$C9,$D5,$0E,$2C,$27,$27,$27,$27,$27
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
        DB      $00,$7C,$00,$00,$18,$18,$00,$18,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
        DB      $00,$07,$00,$00,$60,$60,$00,$60,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $00,$00,$00,$00,$00,$18,$38,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $00,$00,$00,$00,$00,$60,$70,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $07,$07,$78,$38,$18,$00,$00,$00,$7C,$7C,$78,$70,$60,$00,$00,$00
        DB      $00,$55,$55,$55,$55,$55,$55,$55,$01,$54,$55,$54,$55,$54,$55,$54
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $55,$00,$00,$00,$00,$00,$00,$00,$55,$01,$01,$01,$01,$01,$01,$01
        DB      $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$38,$0F,$01,$10,$00,$00
        DB      $38,$30,$07,$7F,$00,$00,$00,$00,$00,$00,$3F,$0F,$01,$10,$00,$00
        DB      $39,$31,$07,$7F,$01,$01,$01,$01,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $00,$30,$07,$39,$03,$01,$00,$00,$00,$00,$03,$0C,$08,$07,$00,$00
        DB      $01,$31,$06,$39,$02,$01,$01,$01,$7F,$7F,$7F,$7F,$7E,$6F,$7F,$7F
        DB      $00,$00,$3F,$0F,$01,$6F,$00,$00,$38,$70,$07,$7F,$00,$00,$00,$00
        DB      $39,$71,$07,$7F,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$00,$03,$07,$1D,$2D,$7F,$52,$42
        DB      $00,$01,$01,$01,$01,$00,$19,$45,$00,$00,$7F,$3F,$1F,$0E,$0C,$08
        DB      $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$5E,$21,$1F,$03,$3F,$3F,$1F,$0F
        DB      $50,$70,$00,$00,$07,$00,$00,$03,$09,$01,$39,$75,$0C,$1E,$3F,$7F
        DB      $01,$01,$01,$01,$01,$00,$00,$00,$00,$07,$78,$38,$18,$00,$00,$00
        DB      $07,$00,$07,$6C,$6B,$7B,$44,$43,$00,$00,$1F,$58,$58,$5E,$20,$3F
        DB      $00,$00,$02,$06,$06,$75,$35,$32,$00,$7C,$78,$70,$60,$00,$00,$00
        DB      $7F,$7F,$78,$01,$7F,$7C,$3F,$30,$01,$10,$50,$40,$6F,$3F,$0C,$7F
        DB      $1A,$0A,$0A,$1A,$26,$22,$50,$0F,$00,$00,$00,$00,$1E,$3F,$7F,$7F
        DB      $00,$00,$00,$00,$00,$7F,$7F,$7F,$0F,$00,$07,$1E,$2E,$2E,$46,$40
        DB      $7F,$07,$03,$39,$24,$20,$16,$13,$10,$00,$3F,$60,$20,$20,$60,$3F
        DB      $7F,$7F,$7F,$3F,$3F,$3F,$3F,$3F,$7F,$7F,$3F,$3F,$3F,$3F,$1F,$1F
        DB      $07,$00,$00,$00,$00,$18,$38,$78,$40,$20,$20,$1D,$07,$00,$00,$00
        DB      $10,$20,$20,$3F,$02,$02,$03,$01,$07,$73,$0B,$0F,$60,$02,$06,$73
        DB      $07,$73,$0F,$0F,$60,$02,$06,$73,$7C,$00,$00,$00,$00,$60,$70,$78
        DB      $00,$00,$00,$00,$00,$00,$01,$03,$3F,$3F,$3F,$3F,$7F,$08,$08,$38
        DB      $1F,$1F,$0F,$0F,$0F,$0F,$0F,$0F,$00,$01,$02,$0F,$13,$19,$2C,$6F
        DB      $00,$03,$37,$02,$0C,$73,$33,$33,$07,$00,$3F,$0F,$67,$7F,$7F,$20
        DB      $00,$00,$00,$00,$01,$03,$07,$0F,$07,$0F,$3F,$01,$03,$07,$07,$0E
        DB      $78,$1F,$3F,$3F,$7F,$07,$0E,$01,$0F,$0F,$0F,$0F,$0F,$03,$00,$7F
        DB      $00,$00,$00,$00,$00,$00,$00,$7F,$46,$14,$47,$27,$5F,$7C,$40,$30
        DB      $4C,$7F,$7F,$24,$2C,$3C,$4C,$72,$30,$30,$30,$30,$30,$20,$7F,$07
        DB      $1F,$1F,$1F,$1F,$1F,$3F,$3F,$3F,$1C,$0C,$18,$38,$38,$7E,$7C,$60
        DB      $01,$03,$12,$02,$00,$00,$00,$00,$20,$18,$1C,$32,$20,$20,$03,$03
        DB      $3F,$0F,$07,$03,$01,$00,$7F,$00,$01,$01,$01,$01,$01,$01,$7E,$3E
        DB      $1F,$00,$00,$1D,$3F,$7F,$56,$6F,$00,$20,$30,$03,$37,$0F,$43,$7F
        DB      $1F,$00,$00,$00,$3F,$1F,$1B,$11,$3F,$7F,$7F,$7F,$7F,$01,$00,$00
        DB      $40,$40,$7F,$7F,$7F,$7F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$10,$00,$01,$02,$02,$00,$00,$1E,$0E,$06,$02,$01,$01,$10,$30
        DB      $07,$00,$00,$00,$00,$00,$00,$00,$7F,$3F,$60,$1E,$40,$7F,$7F,$60
        DB      $24,$04,$03,$07,$20,$2F,$20,$3F,$10,$06,$06,$49,$7F,$06,$10,$11
        DB      $7C,$00,$00,$00,$00,$00,$00,$00,$01,$03,$03,$03,$00,$00,$00,$00
        DB      $7F,$3F,$3F,$3F,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$7F,$00
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$3F,$00,$00,$01,$03,$0F,$1F,$1A
        DB      $00,$00,$00,$03,$00,$7F,$7F,$1F,$04,$00,$3F,$0F,$07,$03,$3F,$1F
        DB      $00,$00,$00,$00,$00,$00,$02,$02,$03,$01,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$04,$00,$00,$00,$1A,$3D,$41,$7C,$7C,$7E,$1C,$1E
        DB      $0F,$0F,$70,$74,$3C,$18,$10,$10,$0F,$0F,$1D,$56,$36,$76,$76,$6D
        DB      $00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$7F,$7F,$07,$3C,$0C
        DB      $01,$09,$2E,$71,$61,$31,$19,$19,$02,$02,$02,$02,$02,$03,$03,$03
        DB      $0E,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00
        DB      $7C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00
        DB      $04,$44,$7E,$41,$07,$03,$01,$01,$3D,$31,$31,$31,$33,$42,$0E,$0E
        DB      $03,$01,$08,$77,$73,$33,$21,$11,$00,$00,$00,$7F,$3F,$3F,$40,$40
        DB      $00,$00,$00,$01,$01,$03,$07,$07,$00,$07,$3F,$00,$00,$00,$00,$00
        DB      $00,$0F,$07,$78,$3C,$1C,$38,$3C,$03,$01,$03,$03,$02,$01,$10,$08
        DB      $5E,$01,$06,$06,$02,$01,$01,$01,$10,$10,$10,$00,$00,$00,$00,$00
        DB      $5F,$5F,$4F,$67,$07,$07,$00,$00,$00,$00,$00,$00,$00,$04,$03,$1C
        DB      $00,$7F,$02,$26,$3F,$3F,$3F,$3F,$06,$04,$08,$21,$71,$46,$02,$00
        DB      $01,$01,$01,$20,$01,$32,$30,$32,$00,$00,$00,$01,$03,$07,$0F,$0F
        DB      $00,$00,$00,$3F,$3F,$7F,$7F,$7F,$00,$00,$00,$0E,$1F,$7F,$7F,$00
        DB      $00,$00,$00,$00,$00,$7F,$3F,$1F,$00,$00,$00,$00,$00,$01,$03,$07
        DB      $0F,$0F,$1F,$3F,$7F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $3C,$3E,$3E,$3E,$3F,$3F,$37,$67,$08,$08,$0C,$1C,$1C,$43,$03,$03
        DB      $7F,$3F,$3F,$1D,$66,$3E,$0E,$0E,$00,$00,$00,$00,$00,$7F,$3F,$1F
        DB      $00,$01,$01,$00,$00,$00,$00,$00,$7E,$01,$7F,$7F,$3F,$0F,$07,$07
        DB      $34,$0A,$30,$7F,$3F,$40,$7F,$1E,$08,$00,$60,$00,$60,$60,$00,$7F
        DB      $00,$00,$00,$00,$00,$00,$00,$06,$00,$00,$00,$00,$00,$00,$01,$3F
        DB      $00,$01,$03,$03,$02,$01,$10,$08,$0F,$00,$07,$07,$03,$01,$01,$00
        DB      $01,$03,$03,$07,$0F,$0F,$1F,$1F,$0F,$07,$03,$01,$01,$03,$07,$0F
        DB      $00,$00,$00,$78,$78,$3C,$3C,$3E,$00,$00,$02,$02,$12,$12,$1A,$0E
        DB      $00,$00,$02,$0C,$18,$4F,$60,$60,$07,$0F,$0F,$1F,$1F,$1F,$1F,$1F
        DB      $00,$03,$0F,$0F,$0F,$0E,$1F,$1E,$43,$3C,$7C,$7E,$01,$7E,$01,$7E
        DB      $07,$07,$07,$07,$07,$07,$07,$07,$71,$01,$41,$3E,$3E,$7E,$7E,$7E
        DB      $0F,$07,$03,$01,$01,$03,$07,$0F,$00,$00,$00,$78,$7C,$3E,$3E,$3E
        DB      $00,$00,$02,$02,$12,$12,$1A,$0E,$00,$00,$02,$0E,$18,$47,$70,$60
        DB      $03,$00,$00,$00,$00,$00,$00,$00,$41,$01,$01,$03,$07,$07,$07,$3F
        DB      $00,$00,$34,$34,$00,$00,$00,$00,$7F,$0E,$06,$06,$42,$62,$77,$7A
        DB      $1F,$7F,$00,$7F,$7F,$30,$03,$79,$7F,$3F,$0F,$07,$00,$03,$01,$01
        DB      $7F,$7F,$7F,$7F,$00,$00,$7F,$7E,$08,$08,$0C,$1C,$04,$33,$02,$79
        DB      $7F,$3F,$3E,$1C,$60,$23,$0F,$0F,$3F,$3F,$3F,$3F,$40,$00,$3F,$3E
        DB      $00,$00,$00,$00,$01,$31,$02,$06,$1F,$1F,$3F,$00,$07,$1C,$30,$60
        DB      $1E,$0F,$0F,$0F,$70,$11,$31,$1A,$07,$1E,$3F,$7F,$7C,$31,$02,$79
        DB      $40,$37,$37,$0F,$18,$1F,$40,$1F,$1F,$1F,$1F,$1F,$60,$00,$3F,$1E
        DB      $00,$00,$00,$00,$00,$78,$03,$79,$1F,$3E,$37,$72,$78,$66,$20,$41
        DB      $01,$7E,$01,$7E,$01,$7E,$20,$6E,$07,$01,$01,$01,$79,$31,$02,$79
        DB      $01,$03,$03,$07,$0F,$1F,$3F,$7F,$00,$00,$4F,$4F,$00,$00,$00,$00
        DB      $1F,$1F,$3F,$00,$00,$00,$00,$00,$1E,$0F,$0F,$0F,$0F,$0E,$00,$00
        DB      $07,$1E,$10,$07,$5B,$60,$7E,$40,$40,$3B,$33,$07,$08,$03,$1F,$3F
        DB      $00,$00,$00,$00,$01,$03,$03,$07,$7F,$7F,$7F,$01,$01,$01,$01,$01
        DB      $7C,$61,$4F,$60,$7F,$7F,$7F,$7F,$03,$01,$00,$00,$00,$00,$00,$00
        DB      $01,$1F,$30,$08,$0F,$03,$00,$00,$7C,$61,$5F,$60,$7F,$00,$00,$00
        DB      $0F,$1E,$30,$18,$0F,$03,$00,$00,$3D,$61,$4F,$40,$3F,$00,$00,$00
        DB      $03,$00,$00,$00,$00,$00,$00,$00,$1F,$67,$33,$18,$0F,$03,$00,$00
        DB      $1C,$23,$4F,$60,$3F,$00,$00,$00,$1F,$1B,$30,$18,$0F,$03,$00,$00
        DB      $1C,$21,$30,$60,$3F,$00,$00,$00,$1F,$1F,$30,$18,$0F,$03,$00,$00
        DB      $02,$7F,$5F,$40,$3F,$00,$00,$00,$01,$1F,$30,$18,$0E,$02,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $0F,$05,$05,$05,$05,$05,$05,$05,$0F,$85,$85,$85,$85,$85,$85,$85
        DB      $0F,$B8,$08,$08,$B8,$B8,$08,$B8,$0F,$48,$48,$48,$48,$48,$48,$48
        DB      $0F,$04,$04,$04,$04,$04,$04,$04,$0F,$84,$84,$84,$84,$84,$84,$84
        DB      $0F,$8B,$08,$08,$B8,$B8,$08,$B8,$0F,$58,$58,$58,$58,$58,$58,$58
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$85,$85,$85,$85,$85,$85,$85,$85
        DB      $08,$08,$08,$08,$08,$B8,$B8,$B8,$48,$48,$48,$48,$48,$48,$48,$48
        DB      $04,$04,$04,$04,$04,$04,$04,$04,$84,$84,$84,$84,$84,$84,$84,$84
        DB      $08,$08,$08,$08,$08,$B8,$B8,$B8,$58,$58,$58,$58,$58,$58,$58,$58
        DB      $8B,$8B,$B8,$B8,$B8,$08,$08,$08,$B8,$B8,$B8,$B8,$B8,$08,$08,$08
        DB      $05,$54,$45,$54,$45,$54,$45,$54,$85,$54,$45,$54,$45,$54,$45,$54
        DB      $08,$08,$08,$08,$08,$08,$08,$08,$58,$58,$48,$58,$48,$58,$48,$58
        DB      $45,$04,$04,$04,$04,$04,$04,$04,$45,$84,$84,$84,$84,$84,$84,$84
        DB      $48,$58,$58,$58,$58,$58,$58,$58,$04,$05,$05,$05,$05,$05,$05,$05
        DB      $84,$85,$85,$85,$85,$85,$85,$85,$04,$04,$47,$E7,$0E,$E0,$00,$00
        DB      $04,$E7,$0E,$0E,$00,$00,$00,$00,$04,$04,$40,$E0,$0E,$E0,$00,$00
        DB      $04,$E7,$0E,$0E,$80,$80,$80,$80,$58,$58,$58,$58,$78,$78,$58,$58
        DB      $05,$E7,$7E,$57,$75,$75,$05,$05,$05,$05,$75,$75,$E7,$57,$05,$05
        DB      $85,$E7,$7E,$57,$75,$85,$85,$85,$48,$48,$78,$78,$E8,$08,$08,$08
        DB      $04,$04,$40,$E0,$0E,$0E,$00,$00,$04,$E7,$0E,$0E,$00,$00,$00,$00
        DB      $04,$E7,$0E,$0E,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $80,$80,$80,$80,$80,$80,$80,$80,$05,$85,$85,$85,$85,$85,$B8,$B8
        DB      $05,$58,$8B,$B8,$8B,$0B,$BE,$EB,$05,$05,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $08,$08,$08,$08,$08,$08,$08,$08,$B8,$B8,$B8,$B8,$85,$85,$85,$85
        DB      $8B,$8B,$0B,$0B,$8B,$08,$08,$8B,$8B,$8B,$8B,$8B,$58,$58,$58,$58
        DB      $80,$80,$80,$80,$80,$00,$00,$00,$08,$8B,$B8,$B8,$B8,$08,$08,$08
        DB      $85,$05,$05,$05,$50,$50,$05,$05,$08,$05,$50,$05,$E0,$E0,$0E,$50
        DB      $05,$05,$05,$05,$05,$50,$50,$05,$08,$B8,$B8,$B8,$B8,$08,$08,$08
        DB      $50,$50,$05,$50,$05,$05,$50,$05,$E5,$05,$05,$05,$50,$5E,$05,$5E
        DB      $05,$05,$05,$05,$05,$05,$05,$50,$00,$00,$00,$00,$B0,$B0,$B0,$B0
        DB      $00,$00,$00,$00,$00,$0B,$0B,$0B,$05,$05,$F5,$F5,$F5,$F5,$F5,$F5
        DB      $5E,$50,$F5,$5F,$F5,$F5,$D5,$D5,$05,$05,$5F,$D5,$D5,$D5,$D5,$5D
        DB      $B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
        DB      $8B,$08,$08,$08,$08,$B8,$B8,$B8,$F5,$F5,$D5,$D5,$D5,$05,$05,$05
        DB      $D5,$D5,$D5,$5D,$F5,$F5,$D5,$D5,$5F,$5F,$5F,$5F,$F5,$D5,$D5,$5D
        DB      $5F,$5F,$5F,$5F,$F5,$D5,$D5,$5D,$B8,$08,$08,$08,$08,$B8,$B8,$B8
        DB      $00,$00,$00,$00,$00,$00,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$7B,$7B,$7B
        DB      $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$05,$45,$45,$45,$45,$45,$45,$45
        DB      $05,$54,$47,$74,$47,$74,$74,$74,$5D,$05,$54,$54,$54,$47,$47,$74
        DB      $00,$00,$00,$00,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$7B,$7B,$7B,$7B,$7B
        DB      $7B,$B7,$B7,$B7,$B7,$B7,$7B,$7B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$B7
        DB      $00,$00,$00,$00,$00,$00,$00,$0B,$F4,$54,$F4,$54,$45,$45,$45,$45
        DB      $47,$7F,$7F,$47,$47,$47,$47,$74,$74,$74,$74,$74,$74,$74,$47,$54
        DB      $B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B
        DB      $7B,$7B,$7B,$7B,$0B,$0B,$0B,$0B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B
        DB      $0B,$0B,$0B,$0B,$0B,$0B,$B7,$0B,$80,$80,$80,$80,$80,$80,$0B,$0B
        DB      $45,$05,$05,$85,$85,$85,$85,$85,$04,$85,$85,$58,$8B,$B8,$58,$85
        DB      $54,$05,$05,$05,$58,$58,$58,$58,$B0,$B0,$B0,$B0,$B0,$7B,$0B,$0B
        DB      $7B,$7B,$B7,$B7,$B7,$B7,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
        DB      $0B,$7B,$0B,$7B,$7B,$7B,$0B,$0B,$0B,$0B,$0B,$0B,$8B,$8B,$7B,$7B
        DB      $8B,$08,$08,$08,$08,$08,$08,$08,$85,$85,$85,$58,$58,$80,$80,$05
        DB      $B8,$B8,$B8,$B8,$58,$85,$58,$85,$58,$B8,$F8,$8B,$80,$B8,$08,$50
        DB      $B8,$08,$08,$08,$08,$08,$08,$08,$7B,$7B,$7B,$7B,$0B,$0B,$0B,$0B
        DB      $B7,$B7,$B7,$B7,$0B,$0B,$0B,$7B,$0B,$0B,$0B,$0B,$0B,$0B,$B7,$0B
        DB      $8B,$8B,$8B,$8B,$8B,$8B,$8B,$8B,$05,$05,$05,$05,$95,$05,$05,$F5
        DB      $00,$05,$00,$09,$09,$90,$90,$9F,$05,$05,$50,$50,$50,$50,$09,$09
        DB      $0B,$0B,$0B,$0B,$0B,$0B,$7B,$7B,$7B,$7B,$0B,$0B,$0B,$0B,$0B,$0B
        DB      $0B,$0B,$0B,$0B,$7B,$0B,$0B,$0B,$F5,$F0,$90,$90,$90,$95,$95,$95
        DB      $9F,$9F,$F9,$09,$09,$09,$09,$09,$09,$09,$09,$90,$90,$90,$90,$90
        DB      $05,$05,$05,$05,$85,$05,$05,$05,$05,$05,$05,$58,$58,$58,$85,$85
        DB      $85,$85,$58,$85,$85,$85,$85,$85,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$50,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$85,$05,$05,$05,$05
        DB      $85,$85,$85,$58,$85,$85,$25,$25,$85,$85,$85,$85,$85,$58,$58,$58
        DB      $7B,$7B,$0B,$B0,$B0,$B0,$B0,$E0,$0B,$0B,$0B,$B7,$B7,$B7,$7B,$7B
        DB      $05,$05,$05,$25,$25,$25,$25,$25,$05,$85,$25,$02,$02,$02,$02,$02
        DB      $05,$58,$58,$82,$82,$82,$82,$82,$85,$25,$25,$25,$25,$25,$82,$82
        DB      $28,$82,$52,$52,$52,$82,$82,$82,$E0,$E0,$E0,$00,$00,$00,$00,$00
        DB      $E0,$E0,$E0,$E0,$B0,$B0,$00,$00,$0B,$0B,$0B,$0B,$0B,$7B,$0B,$B0
        DB      $0B,$B7,$7B,$7B,$7B,$7B,$B0,$B0,$7B,$7B,$7B,$B7,$B7,$7B,$7B,$0B
        DB      $8B,$8B,$8B,$7B,$8B,$7B,$7B,$7B,$05,$05,$05,$25,$25,$25,$25,$25
        DB      $05,$05,$05,$52,$52,$52,$52,$52,$05,$05,$05,$25,$25,$25,$25,$02
        DB      $05,$05,$05,$05,$05,$52,$52,$52,$05,$05,$05,$05,$05,$25,$25,$25
        DB      $25,$25,$25,$25,$25,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$28,$28,$28
        DB      $25,$25,$25,$25,$52,$52,$52,$52,$00,$00,$00,$00,$00,$0B,$0B,$0B
        DB      $0B,$B0,$B0,$00,$00,$00,$00,$00,$B7,$7B,$B0,$B0,$B0,$B0,$B0,$B0
        DB      $7B,$7B,$0B,$B7,$B7,$7B,$B7,$0B,$E8,$08,$B8,$08,$B8,$B8,$08,$8E
        DB      $05,$05,$05,$05,$05,$05,$05,$25,$05,$05,$05,$05,$05,$05,$25,$25
        DB      $05,$25,$25,$25,$25,$25,$82,$82,$25,$02,$52,$52,$52,$52,$52,$02
        DB      $25,$25,$25,$25,$25,$25,$25,$25,$52,$52,$52,$52,$52,$52,$52,$52
        DB      $05,$05,$05,$35,$85,$85,$85,$85,$05,$05,$85,$85,$85,$85,$85,$85
        DB      $05,$05,$85,$85,$85,$58,$85,$85,$25,$25,$25,$25,$25,$25,$25,$25
        DB      $02,$82,$82,$82,$82,$82,$82,$82,$82,$28,$28,$28,$82,$28,$82,$28
        DB      $28,$28,$28,$28,$28,$28,$28,$28,$25,$85,$25,$52,$52,$52,$52,$52
        DB      $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$00,$00,$00,$E0,$30,$30,$30,$30
        DB      $00,$00,$B0,$B0,$B0,$B0,$B0,$B0,$00,$00,$B0,$B0,$B0,$0E,$B0,$B0
        DB      $B0,$00,$00,$00,$00,$00,$00,$00,$B0,$80,$80,$B0,$B0,$B0,$B0,$B0
        DB      $08,$08,$B8,$B8,$08,$08,$08,$08,$58,$58,$58,$58,$28,$28,$28,$28
        DB      $25,$25,$02,$28,$28,$E2,$2E,$2E,$52,$52,$52,$52,$02,$82,$82,$82
        DB      $25,$25,$25,$28,$02,$02,$28,$28,$82,$82,$82,$82,$82,$E2,$2E,$2E
        DB      $25,$25,$25,$25,$52,$52,$52,$52,$25,$25,$25,$25,$52,$02,$25,$25
        DB      $02,$02,$02,$02,$52,$E2,$2E,$E2,$52,$52,$52,$05,$25,$25,$25,$25
        DB      $85,$85,$85,$85,$52,$52,$25,$25,$85,$52,$28,$28,$25,$E2,$2E,$2E
        DB      $85,$58,$58,$58,$58,$28,$82,$52,$25,$25,$25,$25,$52,$02,$25,$25
        DB      $02,$02,$02,$02,$02,$B2,$2E,$2E,$82,$82,$82,$82,$82,$82,$28,$28
        DB      $82,$28,$82,$28,$82,$2B,$B2,$28,$28,$28,$58,$58,$28,$E2,$2E,$2E
        DB      $85,$25,$25,$25,$25,$25,$25,$25,$08,$08,$8B,$8B,$08,$08,$08,$08
        DB      $0B,$0B,$0B,$00,$00,$00,$00,$00,$30,$30,$30,$30,$30,$30,$00,$00
        DB      $B0,$0E,$E3,$03,$37,$73,$30,$73,$B0,$0B,$0B,$0B,$7B,$0B,$0B,$0B
        DB      $00,$00,$00,$00,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$8B,$8B,$8B,$8B,$8B
        DB      $28,$28,$28,$E8,$28,$28,$28,$28,$E2,$E2,$02,$02,$02,$02,$02,$02
        DB      $82,$2E,$E2,$E2,$E2,$E2,$02,$02,$28,$28,$28,$E2,$2E,$02,$02,$02
        DB      $52,$2E,$E2,$E2,$E2,$E2,$02,$02,$25,$85,$28,$E2,$2E,$02,$02,$02
        DB      $E2,$02,$02,$02,$02,$02,$02,$02,$52,$E2,$E2,$E2,$E2,$E2,$02,$02
        DB      $25,$25,$25,$E2,$2E,$02,$02,$02,$52,$2E,$E2,$E2,$E2,$E2,$02,$02
        DB      $25,$28,$E2,$E2,$2E,$02,$02,$02,$82,$2E,$E2,$E2,$E2,$E2,$02,$02
        DB      $E2,$B8,$3B,$E2,$2E,$02,$02,$02,$82,$2E,$E2,$E2,$E2,$E2,$02,$02
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00